region-1 = "us-west-2"
access_key-1 = "AKIA3OZ5NADRGQDOKW5G" 
secret_key-1 = "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"
identifier-1     = "my-rds-instance"
engine-1         = "mysql"
instance_class-1 = "db.t2.micro"
db_name-1        = "mydatabase"
username-1       = "admin"
password-1       = "password123"
allocated_storage-1     = 20
storage_type-1          = "gp2"
engine_version-1        = "5.7"
multi_az-1              = false
publicly_accessible-1   = true 
skip_final_snapshot-1    = true
backup_retention_period-1 = 7
vpc_security_group_ids-1 = ["sg-0863dd7ca1a062df9"]
Name-1 = "myRDSInstance"